# Account credentials (Add one or more API accounts here)

#acct1.UserName = testHollyStore_api1.gmail.com
#acct1.Password = 8KS2LY5HDQE77AQ8
#acct1.Signature = AW8UjGM8SpXLhgheREEsDI2hqAwNAWEz9f2xfIhP3peV-vyhFAUe.5bA
#acct1.AppId=APP-80W284485P519543T

# Credentials
#clientId=AfIBoVB6EVt_fb6fRlsRZhcF9k8B3TAc5HSdcSY9Ke_EixqwDiBLgeZxygDBF7Uo76N3ifdb4e6qvrZO
#clientSecret=EHLNHSlBtixHoqaxH4Ze6ZCbAK2DuCvM2J1pe8SJ1bhdDbG7itDHkxPz6sJYhSKtDXjnlAOcG4iX2IIk


# LIVE Account credentials (Add one or more API accounts here)

acct1.UserName = hollyndale@gmail.com
acct1.Password = 8KS2LY5HDQE77AQ8
acct1.Signature = AW8UjGM8SpXLhgheREEsDI2hqAwNAWEz9f2xfIhP3peV-vyhFAUe.5bA
acct1.AppId=APP-80W284485P519543T

# LIVE Credentials
clientId=AdxWzDIV3RCiYrDyWoP-BlWLEfo5b5gQxpdLVfRptfogKPUG90SZn1CFrms6XsJOwDSlvMT5tRFMl0Pp
clientSecret=EPO51mCooLboknxlZ5-QVlENg3gDHACx0LrnI9b9CzpBETohdMToRYaBK4mt3831kDXOlMZhhP8cLXx_

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=100000
http.MaxConnection=100
http.IPAddress=127.0.0.1


# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
# For TLS 1.2, change endpoint to "https://test-api.sandbox.paypal.com
service.EndPoint=https://api.sandbox.paypal.com
openid.RedirectUri=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/authorize

# SSLUtil
sslutil.jre=SunJSSE
sslutil.protocol=TLS


# ------------------------------SANDBOX------------------------------ #
#service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
# ------------------------------PRODUCTION------------------------------ #
service.RedirectURL=https://www.paypal.com/webscr&cmd=
# ------------------------------SANDBOX------------------------------ #
#service.IPNEndpoint=https://www.sandbox.paypal.com/cgi-bin/webscr
# ------------------------------PRODUCTION------------------------------ #
service.IPNEndpoint=https://www.paypal.com/cgi-bin/webscr

#Sandbox Details
sandbox.EmailAddress=testHollyStore@gmail.com

# Multiple end-points configuration, while using multiple SDKs in combination, like Merchant and Permissions etc..
# configure the endpoints as shown below one for each service used, The existing service.EndPoint property is still 
# supported for backward compatibility (using a single SDK)
# ------------------------------SANDBOX------------------------------ #
## Merchant/Button Manager Service (3 Token)
# service.EndPoint.PayPalAPI=https://api-3t.sandbox.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api-3t.sandbox.paypal.com/2.0
#
## Merchant/Button Manager Service (Certificate)
# service.EndPoint.PayPalAPI=https://api.sandbox.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api.sandbox.paypal.com/2.0
#
## AdaptiveAccounts Platform Service
# service.EndPoint.AdaptiveAccounts=https://svcs.sandbox.paypal.com/
#
## AdaptivePayments Platform Service
# service.EndPoint.AdaptivePayments=https://svcs.sandbox.paypal.com/
#
## Invoice Platform Service
# service.EndPoint.Invoice=https://svcs.sandbox.paypal.com/
#
## Permissions Platform Service
# service.EndPoint.Permissions=https://svcs.sandbox.paypal.com/

# ------------------------------PRODUCTION------------------------------ #
# Merchant/Button Manager Service (3 Token)
 service.EndPoint.PayPalAPI=https://api-3t.paypal.com/2.0
 service.EndPoint.PayPalAPIAA=https://api-3t.paypal.com/2.0

# Merchant/Button Manager Service (Certificate)
 service.EndPoint.PayPalAPI=https://api.paypal.com/2.0
 service.EndPoint.PayPalAPIAA=https://api.paypal.com/2.0

# AdaptiveAccounts Platform Service
 service.EndPoint.AdaptiveAccounts=https://svcs.paypal.com/

# AdaptivePayments Platform Service
 service.EndPoint.AdaptivePayments=https://svcs.paypal.com/

# Invoice Platform Service
 service.EndPoint.Invoice=https://svcs.paypal.com/

# Permissions Platform Service
 service.EndPoint.Permissions=https://svcs.paypal.com/
